#
#
# this script loads the right modules on IT4I Anselm machine
#

#module switch PrgEnv-cray/5.2.82 PrgEnv-gnu
#module load PrgEnv-gnu 
#module load bullxmpi/bullxmpi_1.2.4.1
#module load gcc/4.9.0
#module MPICH
#module load boost
#module load cuda
#module load openmpi
#module load ScaLAPACK

module load cmake
module load petsc
module load cuda

export MPICH_DIR=/apps/mpi/impi/5.1.2.150-iccifort-2016.1.150-GCC-4.9.3-2.25/
export CUDATOOLKIT_HOME=$CUDADIR
export PETSC_DIR=$PWD 
export PETSC_ARCH=arch-xbull-xc30-anselm-cuda

#module load GCCcore/4.9.3
#module load MPICH/3.2-GCC-4.9.3-2.25
#module load Bison/3.0.4-GCC-4.9.3-binutils-2.25
#module load Bison/3.0.4-GCC-4.9.3
#module load cuda

#export CUDATOOLKIT_HOME=/apps/nvidia/cuda/6.5.14/
#export MPICH_DIR=/apps/mpi/MPICH/3.2-GCC-4.9.3-2.25/


#module load ifort/2016.1.150-GCC-4.9.3-2.25
#module load imkl/11.3.1.150-iimpi-2016.01-GCC-4.9.3-2.25
#module load GCCcore/4.9.3
#module load iccifort/2016.1.150-GCC-4.9.3-2.25
#module load intel/2016.01
#module load binutils/2.25-GCCcore-4.9.3
#module load impi/5.1.2.150-iccifort-2016.1.150-GCC-4.9.3-2.25
#module load Bison/3.0.4
#module load icc/2016.1.150-GCC-4.9.3-2.25
#module load iimpi/2016.01-GCC-4.9.3-2.25
#module load petsc/3.7.3-icc16-impi5-mkl-opt


#module load craype-accel-nvidia35
#module load cray-netcdf-hdf5parallel
#module load cray-hdf5-parallel
#module load cray-mpich

# nvcc doesn't work with gcc 4.9, so we load 4.8.2
#module swap gcc/4.8.2

# we need the petsc module (we use $PETSC_DIR)
#module load cray-petsc

# we need the intel module for mkl (we use $MKLROOT)
#module load intel

# add ld library path
#LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/intel/14.0.1.106/composer_xe_2013_sp1.1.106/mkl/lib/intel64
