--configModules=PETSc.Configure
--optionsModule=config.compilerOptions 
--CC=mpiicc 
--CPPFLAGS="-DMPICH_IGNORE_CXX_SEEK -DMPICH_SKIP_MPICXX" 
--CXX=mpiicpc 
--FC=mpiifort
--download-cmake
--download-chaco
--download-hdf5
--download-hypre
--download-metis
--download-ml
--download-mumps
--download-parmetis
--download-ptscotch
--download-pastix
--download-spai
--download-suitesparse
--download-superlu
--download-superlu_dist
--known-bits-per-byte=8
--known-level1-dcache-assoc=8
--known-level1-dcache-linesize=64
--known-level1-dcache-size=32768
--known-memcmp-ok=1
--known-mpi-c-double-complex=1
--known-mpi-long-double=1
--known-mpi-shared-libraries=1
--known-sizeof-MPI_Comm=4
--known-sizeof-MPI_Fint=4
--known-sizeof-char=1
--known-sizeof-double=8
--known-sizeof-float=4
--known-sizeof-int=4
--known-sizeof-long-long=8
--known-sizeof-long=8
--known-sizeof-short=2
--known-sizeof-size_t=8
--known-sizeof-void-p=8
--with-blas-lapack-include=/apps/all/imkl/11.3.1.150-iimpi-2016.01-GCC-4.9.3-2.25/mkl/include 
--with-blas-lapack-lib="-L/apps/all/imkl/11.3.1.150-iimpi-2016.01-GCC-4.9.3-2.25/mkl/lib/intel64 -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lm" 
--with-c2html=0 
--with-cxx-dialect=C++11 
--with-debugging=1 
--with-fortran 
--with-mpi 
--with-mpiexec=/apps/intel/impi/4.1.1.036/intel64/bin/mpirun 
--with-pic 
--with-scalapack-include=/apps/all/imkl/11.3.1.150-iimpi-2016.01-GCC-4.9.3-2.25/mkl/include 
--with-scalapack-lib="-L/apps/all/imkl/11.3.1.150-iimpi-2016.01-GCC-4.9.3-2.25/mkl/lib/intel64 -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lm" 
--with-shared-libraries 
--with-valgrind 
--with-windows-graphics=0 
--with-x 
PETSC_ARCH=icc16-impi5-mkl-dbg
